<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling and captchuring</title>
    <style>
        div{
            min-height: 100px;
            min-width: 100px;
            padding: 30px;
            border: solid 1px black;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div id="grandParent"> Grand Parent
        <div id="parent"> Parent
            <div id="child">Child</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>