<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interview</title>
  <script src="topInterviewQuestions.js"></script>
</head>
<body>
  <marquee direction = "right" style="color: red; font-size: 30px;">Interview Prepration on JS & React. Target is very near !!=)</marquee>
  <marquee  style="color: blue; font-size: 30px;">Need to Complete finish HTML,CSS & JS till September 15 !!=)</marquee>
</body>
</html>