<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="prism.css">
    <title>POST MASTER</title>
  </head>
  <body>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">PostMaster</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://ankurcsscorp.github.io/Ankur_Portfolio/">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://ankurcsscorp.github.io/Ankur_Portfolio/">Contact US</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container my-3">
        <P style="text-align: center; font-size: 35px;">Welcome to PostMaster</P>
    </div>
    <!-- URL input box -->
    <div class="container">
        <div class="form-group row my-3">
            <label for="inputURL" class="col-sm-2 col-form-label">URL</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="inputURL" placeholder="Enter the URL" onkeyup="dissableSubmit();">
            </div>
          </div>
    </div>
    <!-- Request Type -->
    <div class="container">
    <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">Request Type</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input req_type" type="radio" name="requestType" id="requestRadio1" value="GET" checked>
              <label class="form-check-label" for="gridRadios1">
                GET
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input req_type" type="radio" name="requestType" id="requestRadio2" value="POST">
              <label class="form-check-label" for="gridRadios2">
                POST
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      </div>

      <!-- Content TYpe -->
      <div class="container" id="contentTypeMain">
        <fieldset class="form-group">
            <div class="row">
              <legend class="col-form-label col-sm-2 pt-0">Content Type</legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input content_redio" type="radio" name="contentType" id="contentRadio1" value="JSON" checked>
                  <label class="form-check-label" for="json">
                   JSON
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input content_redio" type="radio" name="contentType" id="contentRadio2" value="PARAM">
                  <label class="form-check-label" for="custom parameter">
                    Custom Parameters
                  </label>
                </div>
              </div>
            </div>
          </fieldset>
          </div>

          <!-- Content type JSON -->

          <div class="container" id="json_container">
            <div class="form-group row my-3">
                <label for="jsonerq" class="col-sm-2 col-form-label">Enter JSON Request</label>
                <div class="col-sm-8">
                    <textarea class="form-control" id="jsonrequest" rows="4"
                    placeholder="{
  'app' : PostMaster,
  'Job' : Getting or Posting data
}"
                     ></textarea>
                </div>
              </div>
        </div>
          <!-- Custom Parameters -->
          <div class="container" id="param_container">
            
            <form>
                <div class="form-row">
                    <label for="unputURL" class="col-sm-2 col-form-label">Parameter 1</label>
                  <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="contentKay1" placeholder="Enter the Parameter 1 key..">
                  </div>
                  <div class="form-group col-md-4">
                    <input type="text" class="form-control" id="contentValue1" placeholder="Enter the Parameter 1 value..">
                  </div>
                  <button type="submit" class="btn btn-primary mb-2" id="addParam">+</button>
                </div>
                </form>
          </div>
          <div id="param"></div>
          <!--Submit Button  -->
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <button class="btn btn-primary" id="submit">Submit</button>
              </div>
            </div>
          </div>

          <!-- Response result -->
            <div class="container">
                <div class="form-group row my-3">
                    <label for="responseField" class="col-sm-2 col-form-label">JSON Response</label>
                    <div class="col-sm-8">
                        <!-- <pre class="language-javascript">
                            <code class="language-javascript">
                                
                            </code>
                          </pre> -->
                        <textarea class="form-control" id="responseField" rows="10" placeholder="Here you can see the response !..."></textarea>
                    </div>
                  </div>

                  <!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://ankurcsscorp.github.io/Ankur_Portfolio/"> Ankur Singh</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
                  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="prism.js"></script>
</body>
</html>