<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagination</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container ">
        <!-- Table structure here -->
        <table class="table table-dark" id="our-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>First</th>
                    <th>Last</th>
                </tr>
            </thead>
            <tbody id="table-body">
    
            </tbody>
        </table>
    </div>
    
    <div class="container ">
        <div id="pagination-wrapper"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>